KBD	MrEnhP	"Enhanced INSCRIPT with Punctuation"

COPYRIGHT	"(c) 2019 Abhir Joshi"

COMPANY	"Transwarp"

LOCALENAME	"mr-IN"

LOCALEID	"0000044e"

VERSION	1.0

SHIFTSTATE

0	//Column 4
1	//Column 5 : Shft
2	//Column 6 :       Ctrl
6	//Column 7 :       Ctrl Alt
7	//Column 8 : Shft  Ctrl Alt

LAYOUT		;an extra '@' at the end is a dead key

//SC	VK_		Cap	0	1	2	6	7
//--	----		----	----	----	----	----	----

02	1		0	0967	0972	-1	200d	0021		// DEVANAGARI DIGIT ONE, DEVANAGARI LETTER CANDRA A, <none>, ZERO WIDTH JOINER, EXCLAMATION MARK
03	2		0	0968	0945	-1	200c	0040		// DEVANAGARI DIGIT TWO, DEVANAGARI VOWEL SIGN CANDRA E, <none>, ZERO WIDTH NON-JOINER, COMMERCIAL AT
04	3		0	0969	%%	-1	-1	0023		// DEVANAGARI DIGIT THREE, <null>, <none>, <none>, NUMBER SIGN
05	4		0	096a	%%	-1	20b9	0024		// DEVANAGARI DIGIT FOUR, <null>, <none>, INDIAN RUPEE SIGN, DOLLAR SIGN
06	5		0	096b	%%	-1	-1	0025		// DEVANAGARI DIGIT FIVE, <null>, <none>, <none>, PERCENT SIGN
07	6		0	096c	%%	-1	-1	005e		// DEVANAGARI DIGIT SIX, <null>, <none>, <none>, CIRCUMFLEX ACCENT
08	7		0	096d	%%	-1	-1	0026		// DEVANAGARI DIGIT SEVEN, <null>, <none>, <none>, AMPERSAND
09	8		0	096e	%%	-1	-1	002a		// DEVANAGARI DIGIT EIGHT, <null>, <none>, <none>, ASTERISK
0a	9		0	096f	0028	-1	-1	-1		// DEVANAGARI DIGIT NINE, LEFT PARENTHESIS, <none>, <none>, <none>
0b	0		0	0966	0029	-1	-1	-1		// DEVANAGARI DIGIT ZERO, RIGHT PARENTHESIS, <none>, <none>, <none>
0c	OEM_MINUS	0	002d	0903	-1	-1	-1		// HYPHEN-MINUS, DEVANAGARI SIGN VISARGA, <none>, <none>, <none>
0d	OEM_PLUS	0	0943	090b	-1	0944	0960		// DEVANAGARI VOWEL SIGN VOCALIC R, DEVANAGARI LETTER VOCALIC R, <none>, DEVANAGARI VOWEL SIGN VOCALIC RR, DEVANAGARI LETTER VOCALIC RR
10	Q		0	094c	0914	-1	-1	-1		// DEVANAGARI VOWEL SIGN AU, DEVANAGARI LETTER AU, <none>, <none>, <none>
11	W		0	0948	0910	-1	-1	-1		// DEVANAGARI VOWEL SIGN AI, DEVANAGARI LETTER AI, <none>, <none>, <none>
12	E		0	093e	0906	-1	0951	-1		// DEVANAGARI VOWEL SIGN AA, DEVANAGARI LETTER AA, <none>, DEVANAGARI STRESS SIGN UDATTA, <none>
13	R		0	0940	0908	-1	0963	0961		// DEVANAGARI VOWEL SIGN II, DEVANAGARI LETTER II, <none>, DEVANAGARI VOWEL SIGN VOCALIC LL, DEVANAGARI LETTER VOCALIC LL
14	T		0	0942	090a	-1	-1	-1		// DEVANAGARI VOWEL SIGN UU, DEVANAGARI LETTER UU, <none>, <none>, <none>
15	Y		0	092c	092d	-1	-1	-1		// DEVANAGARI LETTER BA, DEVANAGARI LETTER BHA, <none>, <none>, <none>
16	U		0	0939	0919	-1	-1	-1		// DEVANAGARI LETTER HA, DEVANAGARI LETTER NGA, <none>, <none>, <none>
17	I		0	0917	0918	-1	-1	-1		// DEVANAGARI LETTER GA, DEVANAGARI LETTER GHA, <none>, <none>, <none>
18	O		0	0926	0927	-1	-1	-1		// DEVANAGARI LETTER DA, DEVANAGARI LETTER DHA, <none>, <none>, <none>
19	P		0	091c	091d	-1	-1	-1		// DEVANAGARI LETTER JA, DEVANAGARI LETTER JHA, <none>, <none>, <none>
1a	OEM_4		0	0921	0922	-1	005b	007b		// DEVANAGARI LETTER DDA, DEVANAGARI LETTER DDHA, <none>, LEFT SQUARE BRACKET, LEFT CURLY BRACKET
1b	OEM_6		0	093c	091e	-1	005d	007d		// DEVANAGARI SIGN NUKTA, DEVANAGARI LETTER NYA, <none>, RIGHT SQUARE BRACKET, RIGHT CURLY BRACKET
1e	A		0	094b	0913	-1	-1	-1		// DEVANAGARI VOWEL SIGN O, DEVANAGARI LETTER O, <none>, <none>, <none>
1f	S		0	0947	090f	-1	-1	-1		// DEVANAGARI VOWEL SIGN E, DEVANAGARI LETTER E, <none>, <none>, <none>
20	D		0	094d	0905	-1	0952	-1		// DEVANAGARI SIGN VIRAMA, DEVANAGARI LETTER A, <none>, DEVANAGARI STRESS SIGN ANUDATTA, <none>
21	F		0	093f	0907	-1	0962	090c		// DEVANAGARI VOWEL SIGN I, DEVANAGARI LETTER I, <none>, DEVANAGARI VOWEL SIGN VOCALIC L, DEVANAGARI LETTER VOCALIC L
22	G		0	0941	0909	-1	-1	-1		// DEVANAGARI VOWEL SIGN U, DEVANAGARI LETTER U, <none>, <none>, <none>
23	H		0	092a	092b	-1	-1	-1		// DEVANAGARI LETTER PA, DEVANAGARI LETTER PHA, <none>, <none>, <none>
24	J		0	0930	0931	-1	-1	-1		// DEVANAGARI LETTER RA, DEVANAGARI LETTER RRA, <none>, <none>, <none>
25	K		0	0915	0916	-1	-1	-1		// DEVANAGARI LETTER KA, DEVANAGARI LETTER KHA, <none>, <none>, <none>
26	L		0	0924	0925	-1	-1	-1		// DEVANAGARI LETTER TA, DEVANAGARI LETTER THA, <none>, <none>, <none>
27	OEM_1		0	091a	091b	-1	003b	003a		// DEVANAGARI LETTER CA, DEVANAGARI LETTER CHA, <none>, SEMICOLON, COLON
28	OEM_7		0	091f	0920	-1	0027	0022		// DEVANAGARI LETTER TTA, DEVANAGARI LETTER TTHA, <none>, APOSTROPHE, QUOTATION MARK
29	OEM_3		0	-1	-1	-1	0060	007e		// <none>, <none>, <none>, GRAVE ACCENT, TILDE
2b	OEM_5		0	0949	0911	-1	005c	007c		// DEVANAGARI VOWEL SIGN CANDRA O, DEVANAGARI LETTER CANDRA O, <none>, REVERSE SOLIDUS, VERTICAL LINE
2c	Z		0	-1	-1	-1	-1	093d		// <none>, <none>, <none>, <none>, DEVANAGARI SIGN AVAGRAHA
2d	X		0	0902	0901	-1	-1	0950		// DEVANAGARI SIGN ANUSVARA, DEVANAGARI SIGN CANDRABINDU, <none>, <none>, DEVANAGARI OM
2e	C		0	092e	0923	-1	-1	-1		// DEVANAGARI LETTER MA, DEVANAGARI LETTER NNA, <none>, <none>, <none>
2f	V		0	0928	-1	-1	-1	-1		// DEVANAGARI LETTER NA, <none>, <none>, <none>, <none>
30	B		0	0935	-1	-1	-1	-1		// DEVANAGARI LETTER VA, <none>, <none>, <none>, <none>
31	N		0	0932	0933	-1	-1	-1		// DEVANAGARI LETTER LA, DEVANAGARI LETTER LLA, <none>, <none>, <none>
32	M		0	0938	0936	-1	-1	-1		// DEVANAGARI LETTER SA, DEVANAGARI LETTER SHA, <none>, <none>, <none>
33	OEM_COMMA	0	002c	0937	-1	0970	003c		// COMMA, DEVANAGARI LETTER SSA, <none>, DEVANAGARI ABBREVIATION SIGN, LESS-THAN SIGN
34	OEM_PERIOD	0	002e	0964	-1	0965	003e		// FULL STOP, DEVANAGARI DANDA, <none>, DEVANAGARI DOUBLE DANDA, GREATER-THAN SIGN
35	OEM_2		0	092f	-1	-1	002f	003f		// DEVANAGARI LETTER YA, <none>, <none>, SOLIDUS, QUESTION MARK
39	SPACE		0	0020	0020	-1	-1	-1		// SPACE, SPACE, <none>, <none>, <none>
53	DECIMAL	0	002e	002e	-1	-1	-1		// FULL STOP, FULL STOP, , , 

LIGATURE

//VK_	Mod#	Char0	Char1	Char2	Char3
//----		----	----	----	----	----

3		1	094d	0930		// DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER RA
4		1	0930	094d		// DEVANAGARI LETTER RA + DEVANAGARI SIGN VIRAMA
5		1	091c	094d	091e		// DEVANAGARI LETTER JA + DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER NYA
6		1	0924	094d	0930		// DEVANAGARI LETTER TA + DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER RA
7		1	0915	094d	0937		// DEVANAGARI LETTER KA + DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER SSA
8		1	0936	094d	0930		// DEVANAGARI LETTER SHA + DEVANAGARI SIGN VIRAMA + DEVANAGARI LETTER RA

KEYNAME

01	Esc
0e	Backspace
0f	Tab
1c	Enter
1d	Ctrl
2a	Shift
36	"Right Shift"
37	"Num *"
38	Alt
39	Space
3a	"Caps Lock"
3b	F1
3c	F2
3d	F3
3e	F4
3f	F5
40	F6
41	F7
42	F8
43	F9
44	F10
45	Pause
46	"Scroll Lock"
47	"Num 7"
48	"Num 8"
49	"Num 9"
4a	"Num -"
4b	"Num 4"
4c	"Num 5"
4d	"Num 6"
4e	"Num +"
4f	"Num 1"
50	"Num 2"
51	"Num 3"
52	"Num 0"
53	"Num Del"
54	"Sys Req"
57	F11
58	F12
7c	F13
7d	F14
7e	F15
7f	F16
80	F17
81	F18
82	F19
83	F20
84	F21
85	F22
86	F23
87	F24

KEYNAME_EXT

1c	"Num Enter"
1d	"Right Ctrl"
35	"Num /"
37	"Prnt Scrn"
38	"Right Alt"
45	"Num Lock"
46	Break
47	Home
48	Up
49	"Page Up"
4b	Left
4d	Right
4f	End
50	Down
51	"Page Down"
52	Insert
53	Delete
54	<00>
56	Help
5b	"Left Windows"
5c	"Right Windows"
5d	Application

DESCRIPTIONS

0409	Enhanced INSCRIPT with Punctuation

LANGUAGENAMES

0409	English (United States)

ENDKBD
